sample_id	file	total_mass	internal_scale	external_scale
ES_0	./ME1/abundances.cxb	2.09937e+07	0.930525	1
ES_1	./ME2/abundances.cxb	1.90841e+07	0.844918	1
ES_2	./ME3/abundances.cxb	2.42194e+07	1.05358	1
DefEnd_0	./MD1/abundances.cxb	1.092e+07	0.453181	1
DefEnd_1	./MD2/abundances.cxb	1.55755e+07	0.650471	1
DefEnd_2	./MD3/abundances.cxb	1.73897e+07	0.822041	1
Lung_A_0	./ERR315341/abundances.cxb	1.73979e+07	0.833983	1
Lung_A_1	./ERR315346/abundances.cxb	1.45373e+07	0.714526	1
Lung_A_2	./ERR315353/abundances.cxb	7.68619e+06	0.347944	1
Lung_A_3	./ERR315424/abundances.cxb	4.81191e+06	0.214654	1
Lung_A_4	./ERR315439/abundances.cxb	2.87219e+06	0.129998	1
HLO_0	./41681/abundances.cxb	2.28514e+07	1.07236	1
HLO_1	./41676/abundances.cxb	3.2336e+07	1.79327	1
HLO_2	./41677/abundances.cxb	2.77169e+07	1.4973	1
HLO_3	./41678/abundances.cxb	2.21169e+07	1.19883	1
HLO_4	./41679/abundances.cxb	1.98264e+07	1.00206	1
HLO_5	./41680/abundances.cxb	1.97942e+07	1.00035	1
Lung_F_0	./SRR786753/abundances.cxb	4.07078e+07	2.4453	1
Lung_F_1	./SRR786754/abundances.cxb	4.70702e+07	2.81435	1
Lung_F_2	./SRR786756/abundances.cxb	5.24045e+07	3.05856	1
Lung_F_3	./SRR786762/abundances.cxb	4.16357e+07	2.48048	1
Lung_F_4	./SRR786769/abundances.cxb	4.15881e+07	2.42043	1
Lung_F_5	./SRR786780/abundances.cxb	3.39926e+07	2.04074	1
